<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="javafx_fantasy_translator.FXMLDocumentController">
   <children>
      <Button fx:id="btnTranslate" layoutX="211.0" layoutY="45.0" mnemonicParsing="false" text="Button" />
      <ComboBox fx:id="cmLingue" layoutX="11.0" layoutY="88.0" prefWidth="150.0" />
      <TextField fx:id="fieldTesto" layoutX="11.0" layoutY="45.0" />
   </children>
</AnchorPane>
